{
  "name": "dependabot-demo-seguridad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechGabo/dependabot-demo-seguridad.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TechGabo/dependabot-demo-seguridad/issues"
  },
  "homepage": "https://github.com/TechGabo/dependabot-demo-seguridad#readme",
  "dependencies": {
    "lodash": "4.18.1"
  }
}
